{
  "name": "bendersay/bendersay.entityadmin",
  "description": "Администрирование сущностей d7 bitrix orm table в административной части сайта с учетом событий",
  "type": "bitrix-d7-module",
  "homepage": "https://dev.1c-bitrix.ru/learning/resume.php?ID=86674118-114664",
  "keywords": [
    "admin",
    "bitrix",
    "entity",
    "bitrix-d7-module",
    "bitrix-orm",
    "bitrix-cms",
    "bendersay"
  ],
  "authors": [
    {
      "name": "Sayants Anton",
      "email": "anton-capi@mail.ru",
      "role": "Author"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "composer/installers": "~1"
  }
}
